<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submitted Successfully</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f5f5f5;
    }
    h1 {
      color: #0a2050;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 30px;
    }
	

    .hidden {
      display: none;
    }

    .visible {
      display: block;
    }
  
    a {
      color: white;
      background-color: #0a2050;
      padding: 15px 60px; /* Adjust padding to match size */
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px; /* Match font size */
      font-weight: bold;
      display: inline-block;
      width: auto;
      height: auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    a:hover {
      background-color: #082140;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <h1>Form Submitted Successfully</h1>
  <p>Thank you for submitting your application. We will get back to you soon.</p>
  <a href="index.html">Go Back to Home</a>

</body>
</html>
