<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Golden Gate of Paws</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.info_section {
  background-color:#0a2050;
  color: #ffffff;
  padding: 40px 0 75px 0;
  font-family: "Open Sans",
 sans-serif;
}
.info_section{
background-color: #0a2050;
padding-top: 50 px;
}
.info_section .row > div {
  margin-top: 35px;
  margin-left: -10px;
}

.info_section h5 {
  text-transform: uppercase;
  margin-bottom: 50px;
}
.info_contact > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}

.info_contact > div img {
  height: auto;
  margin-right: 12px;
}

.info_contact > div p {
  margin: 0;
}

</style>
  <div class="container">
    <h1>Pet Adoption Application</h1>
    <form action="/submit_application" method="post">
      <div class="form-group">
        <label for="first-name">First Name *</label>
        <input type="text" id="first-name" name="first-name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Last Name *</label>
        <input type="text" id="last-name" name="last-name" required>
      </div>
      <div class="form-group">
		<label for="phone">Phone*</label><br>
		<input type="tel" id="phone" name="phone" required><br>
	   </div>
	   <div class="form-group">
		<label for="email">Email*</label><br>
        <input type="email" id="email" name="email" required><br>
		</div>
		<div class="form-group">
        <label for="age">Your Age:</label><br>
        <input type="number" id="age" name="age" min="18" required><br>	  <div class="form-group">
		</div>
		<div class="form-group">
        <label for="address-line-1">Address Line 1 *</label>
        <input type="text" id="address-line-1" name="address-line-1" required>
      </div>
      <div class="form-group">
        <label for="address-line-2">Address Line 2</label>
        <input type="text" id="address-line-2" name="address-line-2">
      </div>
      <div class="form-group">
        <label for="city">City *</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="state">State</label>
        <input type="text" id="state" name="state">
      </div>
      <div class="form-group">
        <label for="zip-code">Zip Code *</label>
        <input type="text" id="zip-code" name="zip-code" required>
      </div>
      
      <div class="form-group">
        <label for="pet-experience">Pet Experience</label>
        <textarea id="pet-experience" name="pet-experience"></textarea>
      </div>
      <div class="form-group">
        <label for="signature">Signature *</label>
        <input type="text" id="signature" name="signature" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit Application">
      </div>
    </form>
  </div>
</body>
</html>